# HTTPserver-Docker

./: .gitignore  Dockerfile  README.md  pom.xml
DockerHello/: Dockerfile  HelloWorld.java
src/main/java/: HTTPserver.java
